org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.1.6
maven_group=fudge.notenoughcrashes

architectury_version=3.7.31


forge_version=40.0.12

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2

cursegradle_version = 1.4.0
curseforge_mc_version=1.18.2
modrinth_mc_version=1.18.2
mod_name=Not Enough Crashes
