org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.1.8
maven_group=fudge.notenoughcrashes

architectury_version=3.7.31


forge_version=43.0.8

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

cursegradle_version = 1.4.0
curseforge_mc_version=1.19.2
modrinth_mc_version=1.19.2
mod_name=Not Enough Crashes
