org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.1.8
maven_group=fudge.notenoughcrashes

architectury_version=3.7.31


forge_version=42.0.2

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

cursegradle_version = 1.4.0
curseforge_mc_version=1.19.1
modrinth_mc_version=1.19.1
mod_name=Not Enough Crashes
