org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.1.4
maven_group=fudge.notenoughcrashes

architectury_version=3.2.60


forge_version=39.0.8

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.11
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

cursegradle_version = 1.4.0
curseforge_mc_version=1.18.1
modrinth_mc_version=1.18.1
mod_name=Not Enough Crashes