minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.18
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.7+build.356-1.16
loom_version=0.2.7-SNAPSHOT
bintray_gradle_version=1.8.4
cursegradle_version=1.4.0
github_repo=natanfudge/Not-Enough-Crashes
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

