org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.1.4
maven_group=fudge.notenoughcrashes

architectury_version=2.5.28


forge_version=36.2.0

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.5

#Fabric api
fabric_version=0.42.0+1.16

cursegradle_version = 1.4.0
curseforge_mc_version=1.16.5
mod_name=Not Enough Crashes