org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.2.0
maven_group=fudge.notenoughcrashes

architectury_version=6.3.49


forge_version=43.1.52

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.66.0+1.19.2

cursegradle_version = 1.4.0
curseforge_mc_version=1.19.2
modrinth_mc_version=1.19.2
mod_name=Not Enough Crashes
