minecraft_version=1.15-pre4
#minecraft_version=19w35a
yarn_mappings=1.15-pre4+build.1
#yarn_mappings=19w35a+build.1
loader_version=0.7.2+build.174
loom_version=0.2.6-SNAPSHOT
fabric_version=0.4.19+build.272-1.15
mod_version = 1.0.0