org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.1.7
maven_group=fudge.notenoughcrashes

architectury_version=3.7.31


forge_version=41.0.5

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

cursegradle_version = 1.4.0
curseforge_mc_version=1.19
modrinth_mc_version=1.19
mod_name=Not Enough Crashes
