minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16
loom_version=0.5-SNAPSHOT
bintray_gradle_version=1.8.4
cursegradle_version=1.4.0
github_repo=natanfudge/Not-Enough-Crashes
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

