minecraft_version=1.14.4
yarn_mappings=build.15
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.2+build.246-1.14
loom_version=0.2.6-SNAPSHOT
bintray_gradle_version=1.8.4
cursegradle_version=1.4.0
github_repo=natanfudge/Not-Enough-Crashes
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

