minecraft_version=1.15-pre4
yarn_mappings=1.15-pre4+build.1
loader_version=0.7.2+build.174
loom_version=0.2.6-SNAPSHOT
fabric_version=0.4.19+build.272-1.15
bintray_gradle_version=1.8.4
cursegradle_version=1.4.0

mod_version = 1.0.0

mod_name = Not Enough Crashes
mod_id = notenoughcrashes
mod_description=Fabric mod that allows going back to the title screen after crashing. Makes it easy to submit crash logs. Deobfuscates stack traces.
curseforge_id=353890
curseforge_mc_version=1.15-Snapshot
github_repo=natanfudge/Not-Enough-Crashes
maven_group = com.lettuce.fudge
license = MIT