minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.23+build.276-1.15
loom_version=0.2.6-SNAPSHOT
bintray_gradle_version=1.8.1
cursegradle_version=1.4.0

mod_version = 1.0.11

mod_name = Not Enough Crashes
mod_id = notenoughcrashes
mod_description=Fabric mod that allows going back to the title screen after crashing. Makes it easy to submit crash logs. Deobfuscates stack traces.
curseforge_id=353890
curseforge_mc_version=1.15
github_repo=natanfudge/Not-Enough-Crashes
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
