loom.platform=forge
org.gradle.jvmargs=-Xmx2048M

archives_base_name=nec_testmod
mod_version=1.0.0
maven_group=io.github.natanfudge

architectury_version=2.5.28


forge_version=41.0.12

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

cursegradle_version = 1.4.0
curseforge_mc_version=1.18.2
mod_name=Forge Crashy Test Mod