

mod_version = 2.1.4

mod_name = Not Enough Crashes
mod_id = notenoughcrashes
mod_description=Fabric mod that allows going back to the title screen after crashing. Makes it easy to submit crash logs. Deobfuscates stack traces.
curseforge_id=353890
curseforge_mc_version=1.16.1
entrypoint_api_version=2.0.0